<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Pulikonda Sreenivasu</h1>
	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						#303, Block 1, Marappa Building,<br />5th Main, S.G palya, C.V Raman nagar<br />Bangalore- 560093					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">psreenivas98@gmail.com</span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value">sreenivaspulikonda.github.io</span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+91-9035503109</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1412790604208">
			<h2 class="title">Objective</h2>
			<div class="set">
						<div class="item">
							<span class="info">Aspiring for a challenging career to utilize my skills and abilities in an Organization that offers professional growth while being innovative, resourceful and where I can prove myself as an aspiring asset for the Organization<br /></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Electronics and Communications Engineering</span>
						<span class="date r">September 2010 &mdash; July 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">B.M.S Institute of Technology</span><span class="info">Result : 61.71%</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Intermediate Education (MPC)</span>
						<span class="date r">2008 &mdash; 2010</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Narayana Junior College, Anantapur</span><span class="info">Result : 90.40%</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Secondary School</span>
						<span class="date r"> &mdash; 2008</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Crescent High School</span><span class="info">Result : 86.00%</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1412791094797">
			<h2 class="title">Technical Skills</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Programming Languages: C, Java</li><li>Scripting Languages: Shell Scripting in Bash, Intermediate Python</li><li>Domain Specific: Puppet DSL</li><li>Miscellaneous: Good understanding of Software development using Version Control systems</li><li>Good Understanding of MVC Design patterns, Operating systems</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Zynga Game Networks India Pvt.Ltd</span>
						<span class="date r">23rd June 2014 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Site Reliability Engineer - Tier 1</span><span class="info">Responsibilities:<ul><li>Monitoring and troubleshooting server side issues, both baremetal as well as cloud virtual servers and maintain the availability of games.</li><li>Act as a first line of support for internal escalations relating to the central operations team and other engineering departments.</li><li>Troubleshoot and resolve network, server and application issues.</li><li>Managing DNS configurations and Certificates for the Domains</li><li>Managing the configuration changes to various deployments using Puppet.</li><li>Spinning up, installation, configuration and day-to-day management of cloud based servers via Rightscale.</li><li>Configuring Nagios, a monitoring utility for all Linux based servers according to requirements.</li><li>Automating simple day-to-day jobs by using Shell Scripts.</li><li>Troubleshooting various issues on Membase (NoSQL Database) and MySQL servers.</li><li>Monitoring and analyzing log files using Splunk</li><li>Assisting various Operations teams and Responding to the issues within a 5 Minute SLA</li></ul><br /></span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1412791483755">
			<h2 class="title">Projects</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Designed a Viterbi Decoder for effective error correction mechanism in Digital communications. </li><ul><li>Implemented in Verilog HDL.</li><li>Project code: <a href="https://github.com/SreenivasPulikonda/project-viterbi" rel="nofollow">https://github.com/SreenivasPulikonda/project-viterbi</a></li></ul><li>Presentation on Android Internals and Dalvik Virtual Machine</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1412916388128">
			<h2 class="title">Certificates</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Web Development using HTML, CSS, PHP, MySQL from Internshala</li><li>"Web Development Architectures" from Coursera.org</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1412918164991">
			<h2 class="title">Co Curricular Activities</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Presented a paper on "Open Source Hardware" in CBIT, Hyderabad and secured First Prize</li><li>An avid reader on Technology and active student on Coursera.org</li><li>An Open Source enthusiast and attended several sessions organized by FSMK</li><li>Active volunteer of NSS Unit, BMSIT. Volunteered during several NSS and blood donation camps</li><li>Served as Special Police Officer during Karnataka state General Assembly elections 2013</li><li>Secured third position in District level table tennis competition</li><li>Been to ITI and BSNL, Bangalore to understand their technologies during Industrial visits </li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Reading books on Technology, Science, Business, Fiction, Self-help.</li><li>Watching Anime, Cartoons, American TV Shows, Reading Manga</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1412919028496">
			<h2 class="title">Personal Details</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Date of Birth: 9th August 1993</li><li>Languages: English, Telugu, Kannada, Hindi</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Sreenivas Pulikonda<a href="https://"></a></div>
	
</body>
</html>
